[program:mysql]
user = mysql
command = /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --user=mysql --log-error=/var/log/mysql.err --pid-file=/var/lib/mysql/mysql.pid